DC_Assignment/CreateLobby.xaml

<Window x:Class="DC_Assignment.CreateLobby"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DC_Assignment"
        mc:Ignorable="d"
        Title="CreateLobby" Height="450" Width="800">
    <Grid>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="212" Margin="258,110,0,0" VerticalAlignment="Top" Width="299" Background="#FF676767">
            <TextBox HorizontalAlignment="Left" Height="47" Margin="46,65,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="212" x:Name="EnterLobbyNameTextBox" TextChanged="EnterLobbyNameTextBox_TextChanged"/>
        </Border>
        <Button x:Name="CreateLobbyButton" Content="CREATE LOBBY" HorizontalAlignment="Left" Height="45" Margin="320,262,0,0" VerticalAlignment="Top" Width="190" FontFamily="Consolas" BorderThickness="3,3,3,3" BorderBrush="Black" Padding="-4,1,1,1" UseLayoutRounding="False" FontSize="16" FontWeight="Bold">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Label Content="Enter Lobby Name" HorizontalAlignment="Left" Height="40" Margin="278,121,0,0" VerticalAlignment="Top" Width="268" FontFamily="Consolas" FontSize="28" FontWeight="Bold"/>

    </Grid>
</Window>
