DC_Assignment/EnterMainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="Client.EnterMainWindow"
        mc:Ignorable="d"
        Title="EnterMainWindow" Height="450" Width="800">
    <Grid>
        <Image Source="/bg_img.jpg" Stretch="Fill" Opacity="0.82">
            <Image.Effect>
                <BlurEffect/>
            </Image.Effect>
        </Image>

        <ScrollViewer HorizontalAlignment="Center" Height="280" Margin="0,60,0,0" VerticalAlignment="Top" Width="636">
            <ScrollViewer.Background>
                <SolidColorBrush Color="#FFC5C5C5" Opacity="0.55"/>
            </ScrollViewer.Background>
        </ScrollViewer>
        <Button x:Name="LeaveButton" HorizontalAlignment="Left" Height="41" VerticalAlignment="Top" Width="61" RenderTransformOrigin="0.5,0.5" BorderBrush="{x:Null}">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="179.784"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Background>
                <ImageBrush ImageSource="/exitbutton.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="CreateLobbyButton" Content="CREATE" HorizontalAlignment="Left" Height="41" Margin="167,383,0,0" VerticalAlignment="Top" Width="129" FontFamily="Consolas" FontWeight="Bold" FontSize="16" BorderBrush="Black" BorderThickness="3,3,3,3">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="JoinGameButton" Content="JOIN" HorizontalAlignment="Left" Height="41" VerticalAlignment="Top" Width="129" FontFamily="Consolas" FontSize="16" FontWeight="Bold" Margin="516,383,0,0" BorderThickness="3,3,3,3" BorderBrush="Black">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Label Content="Exit" HorizontalAlignment="Left" Height="27" Margin="10,32,0,0" VerticalAlignment="Top" Width="53" FontFamily="Consolas" FontSize="16" FontWeight="Bold"/>
    </Grid>
</Window>
