DC_Assignment/Lobby.xaml

<Window x:Class="Client.Lobby"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="Lobby" Height="450" Width="800">
    <Grid HorizontalAlignment="Left" Height="430" Margin="-21,0,0,0" VerticalAlignment="Top" Width="854">
        <Image Margin="0,0,22,-23" Source="/lobby_img.jpg" Stretch="Fill"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="39" VerticalAlignment="Top" Width="844" Margin="-12,0,0,0">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF215373" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Button x:Name="Start_Button" Content="START" HorizontalAlignment="Left" Height="37" Margin="11,0,0,0" VerticalAlignment="Center" Width="136" Background="{x:Null}" BorderBrush="White" BorderThickness="0,0,3,0" FontFamily="Perpetua Titling MT" FontSize="16" FontWeight="Bold" Foreground="White"/>
        </Border>
        <Button x:Name="Private_Message_Button" HorizontalAlignment="Left" Height="37" Margin="133,0,0,0" VerticalAlignment="Top" Width="136" Background="{x:Null}" Foreground="White" BorderBrush="White" FontFamily="Perpetua Titling MT" FontWeight="Bold" BorderThickness="0,0,3,0">
            <TextBlock TextAlignment="Center" Foreground="White" FontFamily="Perpetua Titling MT" FontSize="15" FontWeight="Bold">
        <Run Text="PRIVATE"/>
        <LineBreak/>
        <Run Text="MESSAGE"/>
            </TextBlock>
        </Button>
        <Border BorderThickness="5,1,5,5" HorizontalAlignment="Left" Height="63" Margin="183,351,0,0" VerticalAlignment="Top" Width="618" BorderBrush="White">
            <Border.Background>
                <SolidColorBrush Color="#FFFBFBFB" Opacity="0.55"/>
            </Border.Background>
            <Grid HorizontalAlignment="Left" Height="52" VerticalAlignment="Top" Width="674">
                <TextBox HorizontalAlignment="Left" Height="42" Margin="10,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="563" Background="#FFF9F9F9" />
                <Button x:Name="Add_Document_Button" HorizontalAlignment="Left" Height="22" Margin="544,0,0,0" VerticalAlignment="Center" Width="22" BorderBrush="{x:Null}" RenderTransformOrigin="-0.295,0.911">
                    <Button.Background>
                        <ImageBrush ImageSource="/add_document_img.png"/>
                    </Button.Background>
                </Button>
                <Button x:Name="Send_Message_Button" HorizontalAlignment="Left" Height="42" Margin="570,8,0,0" VerticalAlignment="Top" Width="44" BorderBrush="{x:Null}">
                    <Button.Background>
                        <ImageBrush ImageSource="/send_messgae_img.png"/>
                    </Button.Background>
                </Button>
            </Grid>
        </Border>
        <Button x:Name="Refresh_Button" HorizontalAlignment="Left" Height="38" Margin="6,40,0,0" VerticalAlignment="Top" Width="40" BorderBrush="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="/refresh_button.png"/>
            </Button.Background>
        </Button>
        <Label Content="JOINED USERS" HorizontalAlignment="Left" Height="26" Margin="53,109,0,0" VerticalAlignment="Top" Width="91" Foreground="White" FontWeight="Bold" FontFamily="Consolas"/>
        <Label Content="CHAT" HorizontalAlignment="Left" Height="26" Margin="465,54,0,0" VerticalAlignment="Top" Width="41" Foreground="White" FontWeight="Bold" FontFamily="Consolas"/>
        <ListBox HorizontalAlignment="Left" Height="272" Margin="183,0,0,0" VerticalAlignment="Center" Width="618" d:ItemsSource="{d:SampleData ItemCount=10}" BorderBrush="#FFFDFDFF" BorderThickness="5,5,5,5">
            <ListBox.Background>
                <SolidColorBrush Color="White" Opacity="0.5"/>
            </ListBox.Background>
        </ListBox>
        <Border BorderThickness="1" HorizontalAlignment="Left" Height="220" Margin="21,137,0,0" VerticalAlignment="Top" Width="149">
            <Border.Background>
                <SolidColorBrush Color="Black" Opacity="0.6"/>
            </Border.Background>
            <Border.BorderBrush>
                <SolidColorBrush Color="White" Opacity="0.515"/>
            </Border.BorderBrush>
            <ListBox HorizontalAlignment="Center" Height="178" VerticalAlignment="Center" Width="114" d:ItemsSource="{d:SampleData ItemCount=5}" BorderBrush="White">
                <ListBox.Background>
                    <SolidColorBrush Color="White" Opacity="0.5"/>
                </ListBox.Background>
            </ListBox>
        </Border>
        <Button x:Name="Option_Button" Content="OPTION"  HorizontalAlignment="Left" Height="37" Margin="269,2,0,0" VerticalAlignment="Top" Width="136" Background="{x:Null}" Foreground="White" BorderBrush="White" FontFamily="Perpetua Titling MT" FontWeight="Bold" BorderThickness="0,0,3,0" FontSize="16"></Button>
        <Label Content="REFRESH" HorizontalAlignment="Left" Height="26" Margin="1,67,0,0" VerticalAlignment="Top" Width="96" Foreground="White" FontFamily="Consolas"/>
    </Grid>

</Window>
