DC_Assignment/Lobby.xaml

<Window x:Class="DC_Assignment.Lobby"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Lobby" Height="450" Width="800">
    <Grid HorizontalAlignment="Left" Height="430" Margin="-21,0,0,0" VerticalAlignment="Top" Width="854">
        <Image Margin="0,0,22,-23" Source="/lobby_img.jpg" Stretch="Fill"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="39" VerticalAlignment="Top" Width="844" Margin="-12,0,0,0">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF214073" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <Border BorderThickness="5,5,5,5" HorizontalAlignment="Left" Height="63" Margin="190,341,0,0" VerticalAlignment="Top" Width="611" BorderBrush="White">
            <Border.Background>
                <SolidColorBrush Color="#FFFBFBFB" Opacity="0.55"/>
            </Border.Background>
            <Grid HorizontalAlignment="Left" Height="52" VerticalAlignment="Top" Width="674">
                <Button x:Name="Add_Document_Button" HorizontalAlignment="Left" Height="22" Margin="544,0,0,0" VerticalAlignment="Center" Width="22" BorderBrush="{x:Null}" RenderTransformOrigin="-0.295,0.911">
                    <Button.Background>
                        <ImageBrush ImageSource="/add_document_img.png"/>
                    </Button.Background>
                </Button>
                <TextBox x:Name="Chat_Message_TextBox" HorizontalAlignment="Left" Height="42" Margin="10,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="563" Background="#FFF9F9F9" TextChanged="Chat_Message_TextBox_TextChanged"/>
                <Button x:Name="Add_Document_Button1" HorizontalAlignment="Left" Height="27" Margin="537,0,0,0" VerticalAlignment="Center" Width="28" BorderBrush="{x:Null}" Click="Add_Document_Button1_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="/add_document_img.png"/>
                    </Button.Background>
                </Button>
            </Grid>
        </Border>
        <Button x:Name="Refresh_Button" HorizontalAlignment="Left" Height="38" Margin="31,40,0,0" VerticalAlignment="Top" Width="40" BorderBrush="{x:Null}" Click="Refresh_Button_Click">
            <Button.Background>
                <ImageBrush ImageSource="/refresh_button.png"/>
            </Button.Background>
        </Button>
        <Label Content="JOINED USERS" HorizontalAlignment="Left" Height="26" Margin="58,109,0,0" VerticalAlignment="Top" Width="91" Foreground="White" FontWeight="Bold" FontFamily="Consolas"/>
        <Border BorderThickness="1" HorizontalAlignment="Left" Height="220" Margin="29,137,0,0" VerticalAlignment="Top" Width="149">
            <Border.Background>
                <SolidColorBrush Color="Black" Opacity="0.6"/>
            </Border.Background>
            <Border.BorderBrush>
                <SolidColorBrush Color="White" Opacity="0.515"/>
            </Border.BorderBrush>
            <ListBox x:Name="Joined_Users_List" HorizontalAlignment="Center" Height="178" VerticalAlignment="Center" Width="114" d:ItemsSource="{d:SampleData ItemCount=5}" BorderBrush="White" SelectionChanged="Joined_Users_List_SelectionChanged">
                <ListBox.Background>
                    <SolidColorBrush Color="White" Opacity="0.5"/>
                </ListBox.Background>
            </ListBox>
        </Border>
        <Label Content="REFRESH" HorizontalAlignment="Left" Height="26" Margin="23,67,0,0" VerticalAlignment="Top" Width="65" Foreground="White" FontFamily="Consolas"/>
        <Button x:Name="Start_Button" Content="START" HorizontalAlignment="Left" Height="38" VerticalAlignment="Top" Width="136" Background="{x:Null}" BorderBrush="White" BorderThickness="0,0,3,0" FontFamily="Perpetua Titling MT" FontSize="14" FontWeight="Bold" Foreground="White" Margin="138,0,0,0"/>
        <Button x:Name="Option_Button" Content="OPTION" HorizontalAlignment="Left" Height="38" Margin="275,0,0,0" VerticalAlignment="Top" Width="136" Background="{x:Null}" BorderBrush="White" BorderThickness="0,0,3,0" FontFamily="Perpetua Titling MT" FontSize="14" FontWeight="Bold" Foreground="White"/>
        <Grid x:Name="Public_Chat_Grid" Visibility="Visible" HorizontalAlignment="Left" Height="242" Margin="190,0,0,0" VerticalAlignment="Center" Width="611">
            <Grid.Background>
                <SolidColorBrush Color="#FF5D5D5D" Opacity="0.7"/>
            </Grid.Background>
            <RichTextBox x:Name="Public_Chat_Message_Box" HorizontalAlignment="Center" Height="222" VerticalAlignment="Top" Width="611" BorderBrush="White" BorderThickness="5,5,5,5" VerticalScrollBarVisibility="Visible" Margin="0,20,0,0" Foreground="White">
                <RichTextBox.Background>
                    <SolidColorBrush Color="Black" Opacity="0.6"/>
                </RichTextBox.Background>
                <FlowDocument>
                    <Paragraph>
                        <Run Foreground="#FFAFAAAA"/>
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
            <Label Content="PUBLIC CHAT ROOM" HorizontalAlignment="Center" Height="26" Margin="0,-4,0,0" VerticalAlignment="Top" Width="119" Foreground="White" FontWeight="Bold" FontFamily="Consolas"/>
        </Grid>
        <Button x:Name="PublicChat_Button" Content="PUBLIC CHAT" HorizontalAlignment="Left" Height="38" VerticalAlignment="Top" Width="134" Margin="190,56,0,0" Background="#FF8A7E7E" FontFamily="Consolas" FontSize="14" FontWeight="Bold" Click="PublicChat_Button_Click"/>
        <Button x:Name="PrivateChat_Button" Content="PRIVATE CHAT" HorizontalAlignment="Left" Height="38" VerticalAlignment="Top" Width="134" Margin="325,56,0,0" Background="#FFFFFBFB" FontFamily="Consolas" FontSize="14" FontWeight="Bold" Click="PrivateChat_Button_Click"/>
        <Grid x:Name="Private_Chat_Grid" Visibility="Collapsed" HorizontalAlignment="Left" Height="242" Margin="190,0,0,0" VerticalAlignment="Center" Width="611">
            <Grid.Background>
                <SolidColorBrush Color="#FF5D5D5D" Opacity="0.7"/>
            </Grid.Background>
            <RichTextBox x:Name="Private_Chat_Message_Box" HorizontalAlignment="Center" Height="222" VerticalAlignment="Top" Width="611" BorderBrush="White" BorderThickness="5,5,5,5" VerticalScrollBarVisibility="Visible" Margin="0,20,0,0" Foreground="White">
                <RichTextBox.Background>
                    <SolidColorBrush Color="Black" Opacity="0.6"/>
                </RichTextBox.Background>
                <FlowDocument>
                    <Paragraph>
                        <Run Foreground="#FFAFAAAA"/>
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
            <Label Content="PRIVATE CHAT ROOM" HorizontalAlignment="Center" Height="26" Margin="0,-4,0,0" VerticalAlignment="Top" Width="123" Foreground="White" FontWeight="Bold" FontFamily="Consolas"/>
        </Grid>
        <Button x:Name="Send_Message_Button" HorizontalAlignment="Left" Height="38" Margin="762,354,0,0" VerticalAlignment="Top" Width="40" BorderBrush="{x:Null}" Click="Button_Click">
            <Button.Background>
                <ImageBrush ImageSource="/send_message_img.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="Exit_Button" Content="EXIT" HorizontalAlignment="Left" Height="38" VerticalAlignment="Top" Width="136" Background="{x:Null}" BorderBrush="White" BorderThickness="0,0,3,0" FontFamily="Perpetua Titling MT" FontSize="14" FontWeight="Bold" Foreground="White" Click="Exit_Button_Click"/>
    </Grid>

</Window>
