DC_Assignment/MainWindow.xaml

<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Image Source="/MainPageImg.png" Stretch="Fill" Margin="0,-5,0,-10"/>
        <Label Content="MORTAL KOMBAT X" HorizontalAlignment="Center" Height="54" Margin="0,30,0,0" VerticalAlignment="Top" Width="286" FontFamily="Showcard Gothic" FontSize="28" Background="Transparent" Foreground="White"/>
        <TextBox x:Name="UsernameBox" materialDesign:HintAssist.Hint="Enter Username" HorizontalAlignment="Center" Height="35" Margin="0,399,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="227" Background="#00000000" Foreground="White" BorderBrush="White" FontSize="14" TextChanged="TextBox_TextChanged" FontWeight="Bold" FontFamily="Book Antiqua"/>
        <Button HorizontalAlignment="Left" Height="32" Margin="514,399,0,0" VerticalAlignment="Top" Width="41" Click="Button_Click" BorderBrush="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="/arrow.png"/>
            </Button.Background>
        </Button>
        <Image Margin="231,393,513,-3" Source="/username_icon.png" Stretch="Fill"/>

    </Grid>
</Window>
